# Testing_Branch

.github/workflows/: codeql.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 36.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 36.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FeedbackProject (1).launch  (+5 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1032606480.index  1704363555.index  2204368597.index  2624718090.index  2879798062.index  4171716415.index  564769842.index  593097942.index  750969940.index  938359978.index  974610863.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: MVC_Love_Calculator.container  Spring_MCV_First.container  URLFromSubmitIssue.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Exeception_Examples/: .project
FeedbackProject/: .project
Formatter_practice_project/: .project  pom.xml
InitBinderProject/: .project
Love-calculator-SessionAttributes/: .project
MVC_Love_Calculator/: .project
MVC_ViewResolver_and_Model/: .project  pom.xml
MVC_ViewResolver_and_Model/src/main/java/com/cafe/controller/: MycafeController.java
MVC_ViewResolver_and_Model/src/main/webapp/: index.jsp
MVC_ViewResolver_and_Model/src/main/webapp/WEB-INF/: front_Controller-servlet.xml  web.xml
MVC_ViewResolver_and_Model/src/main/webapp/WEB-INF/view/: Welcome-page.jsp  order-page.jsp
Model-Attribute-Method-Level/: .project  pom.xml
Model-Attribute-Method-Level/src/main/java/com/ModelAttribute/Config/: ControllerMapper.java  WebxmlIntilizer.java
Model-Attribute-Method-Level/src/main/java/com/ModelAttribute/Controller/: MywebsiteController.java  SecondController.java
Model-Attribute-Method-Level/src/main/java/com/ModelAttribute/DTO/: MYwebsiteIntoDTO.java
Model-Attribute-Method-Level/src/main/webapp/WEB-INF/view/: Home-Page.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SesssionManagement/: .project
Spring_MCV_First/: .classpath  .project
URLFromSubmitIssue/: .classpath  .project
(+315 files in other folders)
