1746123333820	Delete element
1746123873758	Copy file
1746124068709	Delete element
1746126690502	Copy file
1746164472615	Delete element
1746172304910	Copy package
1746172447315	Copy folder
1746172475470	Rename resource 'showCookkie.jsp'
1746172527980	Rename resource 'cookieAnnotation.jsp'
1746172893929	Delete element
1746177479617	Move 'ShowSession.jsp' to 'HttpSessionview'
1746177481156	Move 'showCookkie.jsp' to 'view'
1746177483121	Move 'HttpSessionAnnotation.jsp' to 'HttpSessionview'
1746177484433	Move 'cookieAnnotation.jsp' to 'view'
1746177692165	Rename resource 'Home-page.jsp'
1746177703218	Rename resource 'resultpage.jsp'
1746177705891	Move 'HttpSessionAnnotation.jsp' to 'view'
1746177707442	Move 'Session-Home-page.jsp' to 'view'
1746177708474	Move 'Session-resultpage.jsp' to 'view'
1746177709513	Move 'ShowSession.jsp' to 'view'
1746177712816	Delete element
1746177738974	Delete element
1746180298223	Copy compilation unit
1746180302212	Copy compilation unit
1746180450107	Copy file
1746180528181	Copy file
